{
  "config": {
    "platform": {
      "php": "8.1.9",
      "ext-something": "8.1.9"
    }
  },
  "require": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App/"
    }
  }
}
